upstream backend {
    server backend:8000 fail_timeout=5s max_fails=5;
}
upstream frontend {
    server frontend:3000 fail_timeout=5s max_fails=5;
}
server {

    listen 80;
    server_name localhost 127.0.0.1;

    location /static/ {
        alias /var/ounass/backend/static/;
        autoindex on;
    }

    location /media/ {
        alias /var/ounass/backend/media/;
        autoindex on;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://backend$request_uri;
    }
    location /api/v1 {
        proxy_pass http://backend$request_uri;
    }


    location / {
       proxy_pass http://frontend$request_uri;
    }
}
